[database]
# config to connect to the database
port = {{ env "WEBSOCKET_DATABASE_PORT" }}
database = {{ env "WEBSOCKET_DATABASE_NAME" }}
user = {{ env "WEBSOCKET_DATABASE_USER" }}
password = {{ env "WEB_SOCKET_DATABASE_PASSWORD" }}
host = {{ env "WEBSOCKET_DATABASE_HOST " }}
